#DATABASE_URL=mysql://root:root@localhost/isplsvr
SECRET_KEY="test"
FTP_TEST="false"
FTP_PORT="true"
FTP_SERVER="10.127.1.4:21"
FTP_SERVER_ID="test"
FTP_SERVER_PW="test"
FTP_FILE_PATH="경로"
FTP_FILE_NAME="파일이름"
RUST_LOG = "file_transfer=info, actix_web=info"
#info level error can be occurred.
